ManifestFileVersion: 0
CRC: 3862409630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18e99ff54143338628772734e3317e4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Examples/05_AssetBundle/Resources/05_AssetBundle/Cube.prefab
Dependencies: []
